# pinbox-playwright

./: .gitignore  Playwrigt_Demo.csproj  Playwrigt_Demo.sln  Playwrigt_Demo.sln.DotSettings  README.md
Core/: BaseTest.cs
Factories/: ClienteFactory.cs  ClientePoolFactory.cs  ProductoFactory.cs
Models/: ClienteAprobadoModel.cs  ClienteModel.cs  ClienteTestData.cs  ConfigData.cs  CotizacionTestData.cs  KpiTestData.cs  LinkTestData.cs  ProductoCatalogoModel.cs  UsuarioTestData.cs
TestData/: CatalogoMaestro.json  ClienteFijo.example.json  ClienteFijo.json  Global_Credentials.example.json  Global_Credentials.json  QA_GST_ClientesAprobados.example.json  QA_GST_ClientesAprobados.json  QA_GST_CotizacionData.json  QA_LGN_Data.example.json  QA_LGN_Data.json  QA_PRN_KpisData.json  QA_SMK_AyudasLinksData.json  QA_SMK_TableroLinksData.json
Tests/Autenticacion/: QA_LGN_AutenticacionTests.cs
Tests/Menu Lateral/: QA_SMK_MenuLateral_UI_Tests.cs
Tests/Menu Lateral/ML_Ayuda/: QA_SMK_MenuLateral_Ayudas_Tests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_AppPinbox/: QA_AYD_AppPinboxTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Glosario/: QA_AYD_GlosarioTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Herramientas/: QA_AYD_HerramientasTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Infografias/: QA_AYD_InfografiasTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_MapaMental/: QA_AYD_MapaMentalTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Notiventas/: QA_AYD_NotiventasTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Perfomance_SitiosADN/: QA_AYD_PerformanceTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_PreparadorDigital/: QA_AYD_PreparadorDigitalTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_ProcesosVentas/: QA_AYD_ProcesoVentasTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_Productos/: QA_AYD_ProductosTests.cs
Tests/Menu Lateral/ML_Ayuda/ML_Ayudas_VelocidadPaginas/: QA_AYD_VelocidadPaginasTests.cs
Tests/Menu Lateral/ML_Dashboard/: QA_SMK_MenuLateral_Dashboard_Tests.cs
Tests/Menu Lateral/ML_Dashboard/ML_Dashboard_BonoSinergia/: QA_SNG_BonoSinergia_Tests.cs
Tests/Menu Lateral/ML_Dashboard/ML_Dashboard_Comisiones/: QA_CMS_Comisiones_Tests.cs
Tests/Menu Lateral/ML_Dashboard/ML_Dashboard_CuantoFalta/: QA_CFC_CuantoFaltaComisionesTests.cs
Tests/Menu Lateral/ML_Gestion/: QA_SMK_MenuLateral_Gestion_Tests.cs
Tests/Pagina Principal/: QA_PRN_FiltrosInteraccionTests.cs  QA_PRN_IntegridadDashboardTests.cs  QA_PRN_NavegacionKpisTests.cs
(+5 files in other folders)
